aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.access.key=ASIAYQFR7ZBZUTUHA5FJ
aws.access.secret-key=O8PSI5Oj+UUwT6lOiZu14ZEQ5Cq9uy7iNiNH9gR6
aws.access.session-token=FwoGZXIvYXdzEEYaDFr53cuNO+1MqdnBxyLAAcf66SmsAyrKNcbau2ZEilRzk/hEPfc7H1o9LaL+KBswzI/Zk4mROpBaJ/6SF9p2KtnJxPCwmXL/6HH+NOsYbL/mGnlBWxExNUBHhAZFgWuXBQM3PbwGAXRwKcmkuuND0uHsv9LYhuuIy+DPuMy/vuAaDBJ1Pcv6wCp6oC2bi14XWdZSCk3zONuAo1DL8pUwMfmeCFmgNoWEUX7NTwVdyCcysHfy8wRVUpYnyYahIdQX8g2wNP8RV38vK1Ld7My40ii32bGlBjIt2klhHnj2L2zqnw+hyMd2L8SyBn9+wGRbeEv9RbTcXOUxSi3Eha5I3lwUfPKU
aws.region=us-east-1
