aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT}
aws.access.key=${AWS_ACCESS_KEY}
aws.access.secret-key=${AWS_SECRET_KEY}
aws.access.session-token=${AWS_SESSION_TOKEN}
aws.region=${AWS_REGION}

#aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
#aws.access.key=
#aws.access.secret-key=
#aws.access.session-token=
#aws.region=us-east-1
